{
  "name": "monk-middleware-timestamps",
  "version": "1.0.3",
  "description": "A Monk middleware for adding/updating timestamps",
  "main": "src/index.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "start": "node src/index.js",
    "pretest": "npm run lint",
    "test": "mocha",
    "watch:test": "nodemon --exec 'npm run test'",
    "lint": "xo --env=node --env=mocha"
  },
  "keywords": [
    "monk",
    "monk-middleware"
  ],
  "author": "george@thechatshop.co.uk",
  "license": "MIT",
  "devDependencies": {
    "chai": "^4.1.1",
    "mocha": "^3.5.0",
    "nodemon": "^1.11.0",
    "xo": "^0.18.2"
  },
  "xo": {
    "globals": [
      "it",
      "before",
      "beforeEach",
      "after",
      "afterEach",
      "describe"
    ],
    "rules": {
      "no-unused-expressions": "off",
      "no-new": "off"
    }
  },
  "dependencies": {
    "lodash": "^4.17.4",
    "monk": "^6.0.3"
  }
}
